<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
 

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Your app title -->
    <title>Tareas </title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->
   
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="vendor/bootstrap-4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/materializeicon/material-icons.css">
    <link rel="stylesheet" href="vendor/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="vendor/mentiony/css/jquery.mentiony.css">
    <link rel="stylesheet" href="vendor/At/dist/css/jquery.atwho.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom-style.css">


</head>

<body class="color-theme-blue  push-content-right theme-light">
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal sidebar sidebar-left">
        <div class="profile-link">
                <a href="#" class="media">
                    <div class="w-auto h-100">
                        <figure class="avatar avatar-40"><img src="img/user1.png" alt=""> </figure>
                    </div>
                    <div class="media-body">
                        <h5 id="userNameMenu">Uriel Velasquez <span class="status-online bg-success"></span></h5>
                        <p>Apiqroo</p>
                    </div>
                </a>
        </div>
        <nav class="sideMenu">
                <ul class="sideMenu-nav">
                    
                    <li class="nav-item">
                        <a href="projectDetail.html" class="item-content item-link close-panel">
                            <div class="item-title">
                                <i class="material-icons">poll</i> Proyectos
                            </div>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="projectDetail.html" class="item-content item-link close-panel">
                            <div class="item-title">
                                <i class="material-icons">warning</i> Cerrar Sesión
                            </div>
                        </a>
                    </li>
                </ul>
        </nav>
    </div>

    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
           
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-fixed ">
                  <!-- Top Navbar-->
                    <div id="navmenu" class="navbar custom-navbar">
                        <div class="navbar-inner">
                            <div class="left">
                                <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                            </div>
                            <div class="center">FRIDAY</div>
                            <div class="right">
                                
                            </div>
                            
                        </div>
                    </div>
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page">
                   

                    <!-- Scrollable page content -->
                    <div class="page-content">
                        <div class="content-sticky-footer">
                            <div class="background bg-170"><img src="img/background.png" alt=""></div>
                            <div class="w-100">
                                <h1 class="text-center text-white title-background" id="userName"><small>Bienvenido<br></small></h1>
                                <div class="carosel">
                                    <div class="swiper-container swiper-init swipermultiple">
                                        <div class="swiper-pagination"></div>
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="swiper-content-block ">
                                                    <h4 class="title-small-carousel">Completado</h4>
                                                    <p>Enero 2019</p>
                                                    <div class="gaugewrap">
                                                        <h2 class="title-number-carousel"><span class="text-primary">6</span><small>/8 Project</small></h2>
                                                        <div class="progress_profile1 gauge" data-value="0.65" data-size="20" data-thickness="2" data-animation-start-value="0" data-reverse="false"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="swiper-content-block ">
                                                    <h4 class="title-small-carousel">Overrun Project</h4>
                                                    <p>November 2018</p>
                                                    <div class="gaugewrap">
                                                        <h2 class="title-number-carousel"><span class="text-danger">2</span><small>/3 Project</small></h2>
                                                        <div class="progress_profile2  gauge" data-value="0.65" data-size="20" data-thickness="2" data-animation-start-value="0" data-reverse="false"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>

                           
                            <!-- proyect list -->
                            <div class="row" style="margin-right: 0px;">
                                <div class="col-xs-6"><h2 style="margin: 30px 15px 20px 30px;" class="title-separator">Proyectos</h2></div>
                                <div class="col-xs-6"><button id="btnAddProject"  style="margin: 20px 15px 20px 15px; font-size: 10px; line-height: 16px;" class="mb-2 btn btn-outline-primary open-prompt" data-toggle="modal" data-target="#addProjectModal">Agregar</button></div>
                            </div>



                            
                            
                            
                            <div class="row mx-0">
                                <div class="col" id="indexProjectList">
                                    <div class="block-title text-center" style="color: #8e8e93 !important;">Sin proyectos</div>
                                </div>
                            </div>

                            <!-- end proyect list -->
                            <div class="row mx-0">
                        
                        </div>
                            
                        </div>
                       
                    </div>
                </div>
            </div>

            <!-- Picker -->
              <div class="picker-modal picker-options-project">
                <div class="toolbar">
                  <div class="toolbar-inner">
                    <div class="left"></div>
                    <div class="right"><a href="#" class="close-picker">Cerrar</a></div>
                  </div>
                </div>
                <div class="picker-modal-inner">
                  <div class="content-block">
                    <p><a href="#" class="button">Eliminar</a></p>
                    <p><a href="#" class="button">Editar</a></p>
                    <p><a href="#" class="button">Cancelar</a></p>   
                  </div>
                </div>
              </div>
            <!-- end Picker -->
            <!-- Bottom Toolbar-->
            <!--
            <div class="toolbar">
                <div class="toolbar-inner">
                   
                    <a href="#" class="link">Agregar</a>
                    <a href="#" class="link">Link 2</a>
                </div>
            </div>
            -->
                <!-- login -->
            <div class="login-screen">
                <div class="view">
                  <div class="page">
                    <div class="page-content login-screen-content" style="background-image: url('img/fondo.svg')" >
                     
 
                     <div class="row" style="    margin-top: 25%;">
                            <div class="col-12">
                                <div class="card rounded-0 border-0 mb-3">
                                    <a class=" text-center d-block p-4 bg-light" href="#">
                                        <img src="img/apiqroo.png" style="max-width: 35%!important;" alt="" >
                                    </a>
                                    <br>
                                    <div class="card-body">
                                        <div class="form-group">
                                            <label>Correo </label>
                                            <input id="lgnUser" type="email" class="form-control form-control-lg" placeholder="name@apiqroo.com.mx">
                                        </div>
                                        <div class="form-group">
                                            <label>Contraseña</label>
                                            <input id="lgnPassword" type="password" class="form-control form-control-lg">
                                        </div>

                                    </div>
                                    <div class="card-footer p-0 border-0">
                                        <button id="btnLogin" class="btn btn-primary btn-block btn-lg rounded-0">Iniciar Sesión</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                      
                     
                      
                    </div>
                  </div>
                </div>
              </div>
              <!-- end login -->
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1.3/js/bootstrap.min.js"></script>
    <!-- Cookie jquery file -->
    <script src="vendor/cookie/jquery.cookie.js"></script>
    <!-- sparklines chart jquery file -->
    <script src="vendor/sparklines/jquery.sparkline.min.js"></script>
    <!-- Circular progress gauge jquery file -->
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <!-- Swiper carousel jquery file -->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <script type="text/javascript" src="vendor/TouchSwipe/jquery.touchSwipe.js"></script>
    <script type="text/javascript" src="vendor/Long-Click/long_tap_plugin.js"></script>
    <script type="text/javascript" src="vendor/Long-Click/long_tap_front.js"></script>



    <script type="text/javascript" src="vendor/mentiony/js/jquery.mentiony.js"></script>
    <script type="text/javascript" src="vendor/caret/dist/jquery.caret.js"></script>
    <script type="text/javascript" src="vendor/At/dist/js/jquery.atwho.js"></script>
    <script type="text/javascript" src="js/loginController.js"></script>
    <script type="text/javascript" src="js/usuarioController.js"></script>
    <script type="text/javascript" src="js/ProyectoController.js"></script>
    <script type="text/javascript" src="js/TableroController.js"></script>
    <script type="text/javascript" src="js/TareaController.js"></script>
    <script type="text/javascript" src="js/mainController.js"></script>
     <script>
        $(window).on('load', function() {
            

            /* gauge chart circular progress */
            $('.progress_profile1').circleProgress({
                fill: '#169cf1',
                lineCap: 'butt'
            });

            $('.progress_profile2').circleProgress({
                fill: '#f4465e',
                lineCap: 'butt'
            });

            $('.progress_profile4').circleProgress({
                fill: '#ffc000',
                lineCap: 'butt'
            });

            $('.progress_profile3').circleProgress({
                fill: '#00c473',
                lineCap: 'butt'
            });

            /*Swiper carousel */
            var mySwiper = new Swiper('.swiper-container', {
                slidesPerView: 2,
                spaceBetween: 1,
                
            });
            /* tooltip */
            $(function() {
                $('[data-toggle="tooltip"]').tooltip()
            });
        });

    </script>
</body>

</html>